<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Vilma Zerpa Salazar</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            background-color: #5271ff;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .header h2 {
            margin: 5px 0 20px;
            font-weight: 300;
        }
        .profile-photo {
            text-align: center;
            padding: 20px;
        }
        .profile-photo img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 4px solid #d1c0bf;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        .content {
            padding: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h3 {
            color: #5271ff;
            margin-bottom: 10px;
        }
        .key-competencies {
            background-color: #efd6d5;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .key-competencies p {
            margin: 5px 0;
        }
        .academic, .experience {
            background-color: #d1c0bf;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .academic p, .experience p {
            margin: 5px 0;
        }
        .contact {
            text-align: center;
            margin: 20px 0;
        }
        .contact a {
            color: #5271ff;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>Vilma Zerpa Salazar</h1>
        <h2>Analista Senior de Calidad Total y Productividad</h2>
    </div>
    <div class="profile-photo">
        <img src="https://raw.githubusercontent.com/vilmazerpa/cvvilmazerpa/305da981667064492e64ae9d4ef54caafd234b90/CV/images/VZ.jpg" alt="Foto de perfil">
    </div>
    <div class="content">
        <div class="section about-me">
            <h3>Sobre mí</h3>
            <p>Profesional con más de 6 años de experiencia en la mejora de procesos productivos y sistemas de calidad total en empresas de diversos sectores. Especializada en la implementación de metodologías de Lean Manufacturing, Six Sigma y control estadístico de procesos para optimizar la productividad, reducir costes y mejorar la calidad de productos y servicios. Mi enfoque en la eficiencia operativa y el desarrollo continuo permite alcanzar altos estándares de calidad mientras se potencian las capacidades de los equipos.</p>
        </div>
        
        <div class="section key-competencies">
            <h3>Competencias Clave</h3>
            <p>• Implementación de metodologías Lean y Six Sigma para la mejora continua de procesos.</p>
            <p>• Control y análisis estadístico de procesos para la reducción de defectos y mejora de la calidad.</p>
            <p>• Optimización de la cadena de suministro y mejora de la eficiencia operativa.</p>
            <p>• Gestión de proyectos de mejora continua con impacto en la reducción de costos.</p>
            <p>• Fomento de la cultura de calidad y productividad en entornos multidisciplinarios.</p>
        </div>
        
        <div class="section academic">
            <h3>Formación Académica</h3>
            <p>IUTIRLA, TSU Administración Industrial, enero 2009 - octubre 2012.</p>
            <p>Bureau Veritas Business School, Auditor Interno de Sistema de Gestión de la Calidad ISO 9001, agosto 2024 – octubre 2024.</p>
        </div>
        
        <div class="section experience">
            <h3>Experiencia Laboral</h3>
            <p><strong>Ovniplast SA.</strong>, febrero 2020 - Presente</p>
            <p>Coordinadora de Procesos de Mejora Continua.</p>
            <p>Responsable de la implementación de proyectos Lean Six Sigma, logrando una reducción del 20% en tiempos de producción y un ahorro de costos del 15%. Desarrollo de indicadores de desempeño clave (KPIs) para el monitoreo de la eficiencia operativa.</p>
            <p><strong>Consorcio Helitec</strong>, mayo 2017 - enero 2020</p>
            <p>Coordinación de equipos multidisciplinarios para la optimización de procesos productivos. Implementación de herramientas de control estadístico de calidad, resultando en una reducción del 10% en defectos de producción.</p>
        </div>

        <div class="contacto">
            <h2>Contacto:</h2>
            <p class="icon-container">
                <img src="https://img.icons8.com/color/48/000000/whatsapp.png" class="icon" alt="WhatsApp">
                <a href="https://wa.me/541138023511" target="_blank">11 3802-3511</a>
            </p>
            <p class="icon-container">
                <img src="https://img.icons8.com/color/48/000000/gmail--v1.png" class="icon" alt="Gmail">
                <a href="mailto:mduranbastidas@gmail.com" target="_blank">mduranbastidas@gmail.com</a>
            </p>
            <p class="icon-container">
                <img src="https://img.icons8.com/color/48/000000/linkedin.png" class="icon" alt="LinkedIn">
                <a href="https://www.linkedin.com/in/maria-luisa-duran-bastidas-640a52314/" target="_blank">LinkedIn</a>
            </p>
        </div>
    </div>
</div>

</body>
</html>
